# web2app-builder

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: App.kt  AppOpenAdManager.kt  MainActivity.kt  PushNotificationService.kt  SplashActivity.kt
scripts/: apply-package.js  inject-tokens.js
